server.port=10813

## Create a database and user on mysql before starting application.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_ex?useSSL=false
spring.datasource.username=jpa_user
spring.datasource.password=jpa_user

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql

logging.level.org.hibernate=info

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect